# Attendance

./: README.md  build.gradle  server.py  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendance/: DemoApplication.java  MainActivity.kt
app/src/main/java/com/example/attendance/data/: UsingUserData.kt
app/src/main/java/com/example/attendance/ui/attendance/: AttendanceActivity.kt  AttendanceFragment.kt  AttendanceViewModel.kt  MyAttendanceFragment.kt  MyAttendanceViewModel.kt
app/src/main/java/com/example/attendance/ui/myAttendance/: AddNewAttendanceActivity.kt  AttendanceFragment.kt  AttendanceViewModel.kt  EventDetailActivity.kt  EventStatisticsActivity.kt  MapActivity.kt  MyAttendanceFragment.kt  MyAttendanceViewModel.kt
app/src/main/java/com/example/attendance/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/attendance/ui/profile/faceRecognize/: FaceRecognitionActivity.kt  TestActivity.java
app/src/main/java/com/example/attendance/ui/profile/login/: LoginActivity.kt
app/src/main/java/com/example/attendance/ui/profile/profileDetail/: ChangePasswordActivity.kt  ProfileDetailActivity.kt
app/src/main/java/com/example/attendance/ui/profile/register/: RegisterActivity.kt
app/src/main/java/com/example/attendance/utils/: BitmapUtils.kt  HttpsUtils.kt  ItemClickSupport.java  MatJsonUtils.kt  ParcelableMat.kt
app/src/main/java/com/example/attendance/utils/adapter/: EventCardAdapter.kt  EventCardViewHolder.kt  HistoryCardAdapter.kt  HistoryCardViewHolder.kt  StatisticsAdapter.kt  StatisticsViewHolder.kt
app/src/main/java/com/example/attendance/utils/dataClass/: AttendanceHistoryData.kt  CheckResultData.kt  EventCardData.kt  EventDetailData.kt  EventListData.kt  HistoryCardData.kt  HistoryListData.kt  StatisticsData.kt  StatisticsListData.kt  UserData.kt  UserLoginReturnData.kt
app/src/main/res/layout/: activity_add_new_attendance.xml  activity_attendance.xml  activity_change_password.xml  activity_event_detail.xml  activity_event_statistics.xml  activity_face_recognition.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile_detail.xml  activity_register.xml  fragment_attendance.xml  fragment_my_attendance.xml  fragment_profile.xml  item_event.xml  item_history.xml  item_statistics.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
