<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="20dp"
    app:cardBackgroundColor="#00BCD4"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cardEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="30dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="事件名称事件名称事件名称事件名称事件名称事件名称事件名称事件名称"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/cardEventCycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="每星期"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cardEventDateOrWeekday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="星期一、星期二、星期三、星期四、星期五、星期六、星期日"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cardEventTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="06:00 - 07:00"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>